Prereuisite :
Docker and docker compose should be installed in VM

Step 1 : Clone frappe_docker and switch directory
-------------------------------------------------
git clone https://github.com/minhaajk/frappe_docker
cd frappe_docker

Step 2 : Export apps.json
-------------------------------------------------
export APPS_JSON_BASE64=$(base64 -w 0 ./apps.json)

Step 3 : Build image locally
-------------------------------------------------
docker build \
  --build-arg=FRAPPE_PATH=https://github.com/frappe/frappe \
  --build-arg=FRAPPE_BRANCH=version-15 \
  --build-arg=PYTHON_VERSION=3.11.9 \
  --build-arg=NODE_VERSION=18.20.2 \
  --build-arg=APPS_JSON_BASE64=$APPS_JSON_BASE64 \
  --tag=frappe/erpnext:school \
  --file=images/layered/Containerfile .

Step 4 : Run docker compose
-------------------------------------------------  
docker compose -f pwd_custom.yml up -d